{
  "name": "lambda-adcvd",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/motdotla/node-lambda-template.git"
  },
  "author": "motdotla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/motdotla/node-lambda-template/issues"
  },
  "homepage": "https://github.com/motdotla/node-lambda-template",
  "scripts": {
    "setup": "./node_modules/.bin/node-lambda setup",
    "test": "./node_modules/.bin/node-lambda run",
    "package": "./node_modules/.bin/node-lambda package",
    "deploy": "./node_modules/.bin/node-lambda deploy -n adcvd_endpointme"
  },
  "devDependencies": {
    "node-lambda": "^0.9.0"
  },
  "dependencies": {
    "jsforce": "^1.8.0",
    "aws-sdk": "^2.188.0",
    "request": "^2.83.0"
  }
}
